<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script async src="code.js"></script>

    <style>
      .red-box,
      .moving-box {
        width: 500px;
        height: 500px;
        background-color: red;

        display: grid;
        place-items: center;
      }

      .moving-box {
        margin: 5px;
        transform: translateX(0);
      }

      .green-box {
        width: 300px;
        height: 300px;
        background-color: green;

        display: grid;
        place-items: center;
      }

      .yellow-box {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="heading_id" class="heading-class" data-tag="heading">Bye</h1>
    <h1 class="heading-class">Bye</h1>

    <a id="link" href="https://www.google.com" target="_blank">Google</a>

    <div id="list_container"></div>

    <button id="click_me_button">Click Me!</button>

    <div class="red-box">
      <div class="green-box">
        <div class="yellow-box"></div>
      </div>
    </div>

    <div class="moving-box"></div>
  </body>
</html>
